#about{
    background-image: radial-gradient(rgba(224, 15, 15, 0.842), wheat, var(--white));
    clip-path: polygon(0 10rem, 100% 0, 100% 100%, 0 100%);
    margin-top: -21rem;
    padding: 25rem 0 5rem 0;
  }
  
  .about-home__heading{
    font-size: 2rem;
    font-weight: 100;
    max-width: 40rem;
    margin: 1rem auto 2.5rem auto;
    color: var(--black-2);
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0rem;
   
    text-shadow: 4.5px 4px rgba(177, 224, 5, 0.925);
  }
  .about-home__heading--sub{
    font-size: 3rem;
    margin: 2.5rem auto;
  }
  
  .about-home__block{
    font-size: 1.5rem;
    font-weight: lighter;
    padding: 0 3rem;
    color: var(--white);
    max-width: 110rem;
    margin: 3rem auto;
  }
  
  .leads{
    font-size: 2rem;
    color: var(--red);
    font-weight: bolder;
  }
  
  .about-home-flex{
    display: flex;
    max-width: 110rem;
    width: 90%;
    margin: 2rem auto;
    padding-top: 2rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-top: 1px solid var(--red);
  }
  
  .about-home__sub-block{
    padding: 1rem;
    height: 32rem;
    width: 70%;
    max-width: 33rem;
    display: grid;
    grid-template-rows: minmax(12rem, 1fr)  minmax(20rem, 2fr);
    margin: 1rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 1rem;
    transition: all .2s linear;
    box-shadow: 0 2px 1rem rgba(0, 0, 0, 0.2);
  
  }
  .about-home__sub-block:hover{
    background: rgba(250, 250, 250, 0.014);
    box-shadow: 0 2px 2rem rgba(231, 113, 113, 0.863);
  }
  
  .home-icon{
    grid-row: 1/1;
    font-size: 10rem;
    color: navajowhite;
    background-color: var(--blue);
    border: 1px solid var(--red);
    border-radius: 50%;
    padding: 1rem;
    clip-path: circle(50%);
    display: block;
    margin: 1rem auto 3rem auto;
    transition: all .2s;
  }
  
  
  .sub-block-text{
    grid-row: 2/2;
    height: 100%;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color:var(--white);
    font-size:1rem ;
  }
  
  .mini-heading{
    font-size: 2rem;
    color: var(--black-2);
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--red); 
    font-weight: lighter;
  }
  .muted-paragraph{
    color: var(--black-2);
    font-weight: lighter;
    font-size: 1rem;
    padding-top: 1rem;
  }
  
  @media (min-width:800px){
    #about{
      clip-path: polygon(0 5rem, 100% 0, 100% 100%, 0 100%);
      margin-top: -20rem;
      padding: 25rem 3rem 5rem 3rem;
  
    }
  }
  @media (min-width:900px){
    .about-home-flex{
      width:100%;
      flex-direction: row;
    }
  }